<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>Keiyaku CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="/keiyaku-css/keiyaku.css">
</head>

<body>
  <section class="keiyaku">
    <h1 id="section">建物賃貸借契約書</h1>
<p>賃借人（以下、「甲」という。）と賃貸人（以下、「乙」という。）は、乙はその所有する下記の建物（以下、「本件建物」という。）について、以下のとおり建物賃貸借契約を締結する。</p>

<ul>
  <li>建物の所在: ◯◯県◯◯市◯◯</li>
</ul>

<h2 id="section-1">使用目的</h2>
<p>甲は本件物件の使用に際しては、居住にのみ使用し、その他の目的に使用してはならない。</p>

<h2 id="section-2">期間</h2>
<p>賃貸借期間は20XX年XX月XX日より20XX年XX月XX日までの満2ヵ年とする。但し、期間満了の6ヵ月前までに、本契約当事者のいずれかから書面による解約の通知がなされないときは、本契約は期間満了から更に1ヵ年自動的に延長されるものとし、以後も同様とする。</p>

<h2 id="section-3">賃料</h2>
<p>賃料は1ヶ月金XX万円とし、甲は、毎月末日までにその翌月分を乙の指定する銀行口座に振り込むものとする。但し、1ヵ月に満たない月の賃料は、日割計算とする。</p>

<h2 id="section-4">共益費</h2>
<p>甲は、共益費として賃借物件の使用上賃借人の負担となるべき諸経費を、賃料のほかに乙に支払わなければならない。</p>

<h2 id="section-5">敷金</h2>
<p>甲は、本契約締結時に、敷金として金XX万円を、本契約成立時に乙に預け入れる。ただし、敷金には利息は付さないものとし、本契約の解約による物件の明渡し時に甲に返還するものとする。</p>

<h2 id="section-6">賃借権の譲渡等の禁止</h2>
<p>甲は次の行為をしてはならない。
1. 賃借権の譲渡、本件建物の転貸
2. 本件建物を第三者の使用に供すること</p>

<h2 id="section-7">修繕費の負担</h2>
<p>乙は、本件建物が甲の使用目的に適するように維持保全に必要な修繕を行なう。</p>

<p>甲は、建具・造作、給排水施設、壁等、甲による日常の使用によって被る損耗について修理費用を負担する。</p>

<p>費用の負担につき疑義のあるときは、甲乙別途協議のうえ決定する。</p>

<hr />
<p>20XX年XX月XX日</p>

<h4 id="section-8">甲</h4>
<ul>
  <li>住所:</li>
  <li>氏名:</li>
</ul>

<h4 id="section-9">乙</h4>
<ul>
  <li>住所:</li>
  <li>氏名:</li>
</ul>

  </section>
  <style>
    .highlighter-rouge .hll { background-color: #ffffcc }
    .highlighter-rouge .c { color: #999988; font-style: italic } /* Comment */
    .highlighter-rouge .err { color: #a61717; background-color: #e3d2d2 } /* Error */
    .highlighter-rouge .k { color: #000000; font-weight: bold } /* Keyword */
    .highlighter-rouge .o { color: #000000; font-weight: bold } /* Operator */
    .highlighter-rouge .cm { color: #999988; font-style: italic } /* Comment.Multiline */
    .highlighter-rouge .cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
    .highlighter-rouge .c1 { color: #999988; font-style: italic } /* Comment.Single */
    .highlighter-rouge .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
    .highlighter-rouge .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
    .highlighter-rouge .ge { color: #000000; font-style: italic } /* Generic.Emph */
    .highlighter-rouge .gr { color: #aa0000 } /* Generic.Error */
    .highlighter-rouge .gh { color: #999999 } /* Generic.Heading */
    .highlighter-rouge .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
    .highlighter-rouge .go { color: #888888 } /* Generic.Output */
    .highlighter-rouge .gp { color: #555555 } /* Generic.Prompt */
    .highlighter-rouge .gs { font-weight: bold } /* Generic.Strong */
    .highlighter-rouge .gu { color: #aaaaaa } /* Generic.Subheading */
    .highlighter-rouge .gt { color: #aa0000 } /* Generic.Traceback */
    .highlighter-rouge .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
    .highlighter-rouge .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
    .highlighter-rouge .kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
    .highlighter-rouge .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
    .highlighter-rouge .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
    .highlighter-rouge .kt { color: #445588; font-weight: bold } /* Keyword.Type */
    .highlighter-rouge .m { color: #009999 } /* Literal.Number */
    .highlighter-rouge .s { color: #d01040 } /* Literal.String */
    .highlighter-rouge .na { color: #008080 } /* Name.Attribute */
    .highlighter-rouge .nb { color: #0086B3 } /* Name.Builtin */
    .highlighter-rouge .nc { color: #445588; font-weight: bold } /* Name.Class */
    .highlighter-rouge .no { color: #008080 } /* Name.Constant */
    .highlighter-rouge .nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
    .highlighter-rouge .ni { color: #800080 } /* Name.Entity */
    .highlighter-rouge .ne { color: #990000; font-weight: bold } /* Name.Exception */
    .highlighter-rouge .nf { color: #990000; font-weight: bold } /* Name.Function */
    .highlighter-rouge .nl { color: #990000; font-weight: bold } /* Name.Label */
    .highlighter-rouge .nn { color: #555555 } /* Name.Namespace */
    .highlighter-rouge .nt { color: #000080 } /* Name.Tag */
    .highlighter-rouge .nv { color: #008080 } /* Name.Variable */
    .highlighter-rouge .ow { color: #000000; font-weight: bold } /* Operator.Word */
    .highlighter-rouge .w { color: #bbbbbb } /* Text.Whitespace */
    .highlighter-rouge .mf { color: #009999 } /* Literal.Number.Float */
    .highlighter-rouge .mh { color: #009999 } /* Literal.Number.Hex */
    .highlighter-rouge .mi { color: #009999 } /* Literal.Number.Integer */
    .highlighter-rouge .mo { color: #009999 } /* Literal.Number.Oct */
    .highlighter-rouge .sb { color: #d01040 } /* Literal.String.Backtick */
    .highlighter-rouge .sc { color: #d01040 } /* Literal.String.Char */
    .highlighter-rouge .sd { color: #d01040 } /* Literal.String.Doc */
    .highlighter-rouge .s2 { color: #d01040 } /* Literal.String.Double */
    .highlighter-rouge .se { color: #d01040 } /* Literal.String.Escape */
    .highlighter-rouge .sh { color: #d01040 } /* Literal.String.Heredoc */
    .highlighter-rouge .si { color: #d01040 } /* Literal.String.Interpol */
    .highlighter-rouge .sx { color: #d01040 } /* Literal.String.Other */
    .highlighter-rouge .sr { color: #009926 } /* Literal.String.Regex */
    .highlighter-rouge .s1 { color: #d01040 } /* Literal.String.Single */
    .highlighter-rouge .ss { color: #990073 } /* Literal.String.Symbol */
    .highlighter-rouge .bp { color: #999999 } /* Name.Builtin.Pseudo */
    .highlighter-rouge .vc { color: #008080 } /* Name.Variable.Class */
    .highlighter-rouge .vg { color: #008080 } /* Name.Variable.Global */
    .highlighter-rouge .vi { color: #008080 } /* Name.Variable.Instance */
    .highlighter-rouge .il { color: #009999 } /* Literal.Number.Integer.Long */
  </style>
</body>

</html>
